{
  "expo": {
    "name": "agapayAlert",
    "slug": "agapayAlert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon1.png",
      "resizeMode": "contain",
      "backgroundColor": "#050C9C"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jaysonarticonadorilag.agapayAlert"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
    ],
    "extra": {
      "eas": {
        "projectId": "30a4be0a-5404-4be7-8803-3463bd725f19"
      }
    }
  }
}
